{
    "short_name": "Budget",
    "name": "Budget Tracker",
    "description": "Progressive Web App For Budget",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
}